.theme
{
  &--blue
  {
    background: @theme-blue-bg;
    color: @theme-blue-color;
  }

  &--white
  {
    background: @theme-white-bg;
    color: @theme-white-color;
  }

  &--dark
  {
    background: @theme-dark-bg;
    color: @theme-dark-color;
  }

  &--info
  {
    background: @theme-info-bg;
    color: @theme-info-color;
  }

  &--danger
  {
    background: @theme-danger-bg;
    color: @theme-danger-color;
  }

  &--warning
  {
    background: @theme-warning-bg;
    color: @theme-warning-color;
  }

  &--success
  {
    background: @theme-success-bg;
    color: @theme-success-color;
  }

  &--secondary
  {
    background: @theme-secondary-bg;
    color: @theme-secondary-color;
  }
}